<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.modelo.Users" table="users" schema="public">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="code" type="java.lang.Integer">
            <column name="code" />
        </property>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        <property name="firstsurname" type="string">
            <column name="firstsurname" length="50" />
        </property>
        <property name="lastsurname" type="string">
            <column name="lastsurname" length="50" />
        </property>
        <property name="birthdate" type="date">
            <column name="birthdate" length="13" />
        </property>
        <property name="password" type="string">
            <column name="password" length="50" />
        </property>
        <property name="type" type="java.lang.Integer">
            <column name="type" />
        </property>
        <property name="nick" type="string">
            <column name="nick" length="30" />
        </property>
    </class>
</hibernate-mapping>
